# ID proyecto Google Cloud -> booknest-441815

# Esta es la clave de la API para acceder a Google Books
API_KEY= 'AIzaSyCkAO8dY-cA4wN2Ph8G-nl8f7SEUyge3DY'

# Esta es la URL base para la API de libros
BOOKS_API_URL='https://www.googleapis.com/books/v1/volumes'